MONGO_URL = mongodb+srv://prathameshpai:passwordpassword@cluster0.o5bda.mongodb.net/CollegePort?retryWrites=true&w=majority
CLIENT_ID = 482111753039-6mo6ojt41nro2bpfvv94cd3fh84jvvnc.apps.googleusercontent.com
CLIENT_SECRET = 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
